 secondary:
    - name: "Deactivate a user"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/user/profile/account/delete_account.html#deactivating-a-user"
      image_url: "/images/unreleased/manage-deactivate-user.png"
      reporter: jeremy
      stage: manage
      issue_url: "https://gitlab.com/gitlab-org/gitlab-ce/issues/63921"
      description: | # supports markdown
        When users become less active in GitLab, administrators often
        block the user's account to mark their account as no longer active
        in order to prevent them from using an active seat on Enterprise Edition instances. 
        However, if the blocked user decides to return, the block will prevent them
        from reactivating their account, requiring more administrative work to re-activate them.
        
        To handle this scenario, we're introducing the ability to deactivate users. 
        A deactivated user is excluded from GitLab activity until they log back in
        via the UI, at which point their account will be restored to a fully 
        active state. Since deactivated users do not use licensed seats, this gives
        administrators a convenient tool for managing inactive users that doesn't
        require administrative oversight to reactivate a returning user.